# XamarinQrCodeApp

QRiyerXamarin/: QRiyerXamarin.sln
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QRiyerXamarin.csproj
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin.Android/: MainActivity.cs  QRiyerXamarin.Android.csproj
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin.Android/Resources/: Resource.designer.cs
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin/Models/: Item.cs
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin/Properties/: Resources.Designer.cs  Resources.resx
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin/Services/: IDataStore.cs  MockDataStore.cs
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopItems.cs  ShellViewModel.cs
QRiyerXamarin/QRiyerXamarin/QRiyerXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeGen.xaml  BarcodeGen.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  DataMan.cs  DataOrder.xaml  DataOrder.xaml.cs  DataRead.xaml  DataRead.xaml.cs  DbCon.xaml  DbCon.xaml.cs  DetPage.xaml  DetPage.xaml.cs  EtkUpd.xaml  EtkUpd.xaml.cs  EtkinUpd.xaml  EtkinUpd.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserUpd.xaml  UserUpd.xaml.cs
